# EquirectangularSkyboxDemo

./: EquirectangularSkyboxDemo.csproj  EquirectangularSkyboxDemo.sln  EquirectangularSkyboxRenderer.cs  Game1.cs  Program.cs  QuaternionCamera.cs  README.md  SphereMesh.cs
.config/: dotnet-tools.json
.github/workflows/: build.yml
Content/: Content.mgcb
Content/Effects/: EquirectangularSkybox.fx
