
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)/$(Configuration)/Content
/intermediateDir:obj/$(Platform)/$(Configuration)/Content
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effects/EquirectangularSkybox.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/EquirectangularSkybox.fx

/importer:TextureImporter
/processor:TextureProcessor
/build:Textures/HDR_blue_nebulae-1.hdr
/build:Textures/earthlike_planet_close.hdr
